" vim:set ft=vim :
"======================================================================
"keymaps
========
" extend move height for j, k
nnoremap j <C-d>
nnoremap k <C-u>
" simply moving next and back tab
nnoremap h <C-p>
nnoremap l <C-n>
" <C-j> and <C-k> sometimes used on other web application.
" So, map them for moving.
noremap <C-j> <C-d>
noremap <C-k> <C-u>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f
" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

"<C-p> is always for pasting.
inoremap <C-p> <S-Insert>
cnoremap <C-p> <S-Insert>
" disable <C-n>
inoremap <C-n> <Nop>
cnoremap <C-n> <Nop>
"Instead of <C-n><C-p>, <C-j><C-k> is used.
"(! for normal mode, they perform as pagedown/pageup)
cnoremap <C-j> <TAB>
cnoremap <C-k> <S-TAB>
inoremap <C-j> <Down>
inoremap <C-k> <Up>

" searching s
" google
nnoremap s :tabopen<Space>google<Space>
" in visual mode, enable to searching with selected phase.
vmap s y<Esc><Esc>:tabopen<Space>google<Space><C-p><CR>

"タブの複製
"<C-t>が「新しいタブ」なのにあわせて
"ツリー型タブを使っているので兄弟ツリーとして開くようにしたい(いつか)
nnoremap <C-S-t> :tabduplicate<CR>

"Bookmarkはbを使う
"Google bookmarkを使っているため、Gmarksがまだ便利(タグ補完が出来る)。仕方なしに使う
"Gmarksを呼び出す
nnoremap <C-b> <C-v><C-d>
"Tombloo
"nnoremap <C-b> <C-v><C-b>

".vimperatorrcを再読み込み(Windowsなので.vimperatorrcではなく_vimperatorrc)
" nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/_vimperatorrc<CR>
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
""設定
"色設定
"snakaさんの改造版sweets. とても見やすい！ http://coderepos.org/share/browser/lang/javascript/vimperator-plugins/trunk/colors/sweets_snaka.vimp
" colorscheme sweets_snaka
colorscheme solarized

"メニューバー等は消し、スクロールバーのみ表示(r=right,b=bottom)
set guioptions=rb
"補完設定
set wildoptions=auto
set complete=sh
"検索エンジン設定
"set defsearch=g
"set suggestengines=g
"音を鳴らさない
set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"ポップアップの設定 参考：http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc 
"Google Readerで問題発生するので設定が必要
set! dom.popup_maximum=1000
set popups=2
"キャレットブラウズモードでキャレットの位置を見失わないように太めにする http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
set! ui.caretWidth=8

"noinsertmode設定でtextarea内もvi風に操作できる(textareaモード)。hjklで移動とか。
"inputには適用されないという中途半端仕様なので外した、必要なときは<C-t>でtextareaモードに入れる
"set noinsertmode

"外部エディタの設定(<C-i>で使えるIts all text相当機能,inputやtextareaを外部エディタで編集)
"※Windows ではパスを\ではなく/で指定しないとクラッシュすることに注意  http://vimperator.g.hatena.ne.jp/nokturnalmortum/20090305/1236244161
"エディタにはVimを指定。タブで開きたい...
"set editor="C:/path/to/vim/gvim.exe -f --remote-tab-silent"
"...ところだが、タブで開くと他のファイルも全て終了するまで変更を反映できないので、タブで開かない
" set editor="D:/path/to/vim/gvim.exe -f"
" for mac
if has('macunix')
    set editor='/usr/bin/mvim -f'
else
    set editor='/usr/bin/gvim -f'
endif

"======================================================================
""コマンド
"サイト内検索 (:ss)
"参考: http://vimperator.g.hatena.ne.jp/snaka72/20090102/1230901273
javascript <<EOM
commands.addUserCommand(
        ['sitesearch','ss'],'Search in this site',
        function(word) {
        liberator.open("http://www.google.co.jp/search?hl=ja&q="+encodeURIComponent(word)+"+site%3A"+window.content.location.hostname);
        }
        );
EOM


"======================================================================
""qmarks
" mail
qmark m https://mail.google.com/
" reader/rss
qmark r http://www.google.com/reader/view/


"======================================================================
""pluginsの設定


"======================================================================
"LDRize_cooperator.js
let g:ldrc_captureMappings = "['j','k','p','o','?']"
"http://unsigned.g.hatena.ne.jp/Trapezoid/20080530/1212074680
"いろいろ試したがどうもうまく機能しない..
"let g:ldrc_intelligence_bind = "true"
"let g:ldrc_skip = "0.25"


"======================================================================
"migrate_statusbar.js 
"上からブックマーク星ボタン、フィードボタン、ファビコンをステータスラインに移動 
javascript <<EOM
liberator.globalVariables.migrate_elements = [
{
    // star button of awesome bar
id:    'star-button',
       dest:  'security-button',
       after: true,
},
{
    // icon that show the existence of RSS and Atom on current page
id:    'feed-button',
       dest:  'security-button',
       after: true,
},
{
    // favicon of awesome bar
id:    'page-proxy-stack',
       dest:  'liberator-statusline',
       after: false,
},
    ];
EOM


"======================================================================
"ime_controller.js
"let g:ex_ime_mode = "inactive"
"let g:textarea_ime_mode = "inactive"
"このプラグインを使わなくても以下で代替できるそうだ http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}


"======================================================================
"clock.js
"maine_coon.jsと同居できないもよう。残念
"let clock_format='[%t %d]'


"======================================================================
"char-hint-mod2.js
"小文字で開くように
let g:hintsio="io"
"押しやすいボタンから並べてみた
let g:hintchars="JKLASDFUIOPQWERGHTNMCV"


"======================================================================
"migemo_hint.js
"char-hint-mod2を小文字で使うようにしたため、外した
"set hintmatching=custom


"======================================================================
"feedSomeKeys_2.js
autocmd LocationChange .* :fmapc

" Gmail設定
autocmd LocationChange mail\.google\.com/mail :fmap! -depth 4 c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc

" Google Reader設定 
"参考:http://fifnel.com/2009/10/06/2947/
""autocmd LocationChange www\.google\.co\.jp/reader :fmap! -vkey j k n p m s t v A r S N P X O gh ga gs gt gu u / ?
autocmd LocationChange www\.google\.(com|co\.jp)/reader :fmap -vkey m A v r X O gh ga gs gt gu / ? <C-j>,<Pagedown> <C-k>,<Pageup>
autocmd LocationChange www\.google\.(com|co\.jp)/reader :fmap -vkey c,1 C,2 j,n k,p n,j p,l s,NO S,s a,PO o,O J,N K,P q,t w,t p,s b u

"======================================================================
"appendAnchor.js
"let g:auto_append_anchor = "true"


"======================================================================
"viewSBMComments.js
""let g:def_sbm_format = "id,tagsAndComment,timestamp"
let g:def_sbm_format = "id,timestamp,comment"
let g:def_sbms = 'h'
"コメントがあるものだけ表示する
let g:sbm_comments_viewer_filter_nocomments="true"
nnoremap ,c :viewSBMComments<CR>


"======================================================================
" caret_hint.js
"Hint モードのキー
"選択した要素の先頭にキャレットを移動する (;cと打ち込めばOK)
let g:caret_hint_key = 'c'
"Hint モードのキー
"選択した要素の後尾にキャレットを移動する (;Cと打ち込めばOK)
let g:caret_hint_tail_key = 'C'
"Hint モードのキー
"選択した要素の先頭にキャレットを移動し、要素を選択する
let g:caret_hint_select_key = ''
"Hint モードのキー
"選択した要素の後尾にキャレットを移動し、要素を選択する
let g:caret_hint_select_tail_key = ''
"VISUAL モード用のキーマッピング
"キャレットの位置を交換する(先頭 <=> 後尾) 
let g:caret_hint_swap_key = 'c'
"これらの値に空文字列を与えれば、マッピングやモードは有効にされません。

"マッピングはInsertモードのiにひっかけて<C-i>に設定。ただしInsertモード中の<C-i>はエディタ起動であることに注意。
nnoremap <C-i> ;c


"======================================================================
"direct_bookmark.js
"Google Bookmarkを使っているため、無念だが当面はタグが補完できるGmarksを使うことに
let g:direct_sbm_use_services_by_post='d'
let g:direct_sbm_use_services_by_tag = "hdl" 

"======================================================================
" lookupDictionary.js
"なぜかうまくサジェストされない...
"let g:lookupDictionary_beginningWith='1'

"======================================================================
"auto_word_select_mode.js
"INSERTモード中にI(<S-i>)を押して使うと吉。マップは以下で変更化
"let g:auto_word_select_key='I'

"======================================================================
" sbmincsearch.js
" delicious, hatebu, livedoorclip, googlebookmarksのどれか
let sbmincsearch_service_name = "hatebu"
" あんまり大きくすると遅くなるかも...しれないらしいです
let sbmincsearch_max = 20
autocmd VimperatorEnter .* :set complete=Ish
"Gmarksで <HOME><HOME>を押してもインクリメンタルサーチはできるけど...


"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
liberator.globalVariables.copy_templates = [
{ label: 'titleAndURL',    value: '%TITLE%\n%URL%' },                                                                                
{ label: 'title',          value: '%TITLE%', map: ',y' },                                                                            
{ label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },                                                                   
{ label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },                                                     
{ label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },                                
{ label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} }, 
    ];
EOM
"a:anchor p:plaintext t:title s:select q:blockquote
"何も設定しなければyyでurlが取得できた
"nnremap yy y
nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>

"======================================================================
" footerバー関連
" Hatena Bookmarklet Button
:javascript << EOF
(function(){
    const icon = "data:image/png;base64,"
    +"iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA"
    +"hklEQVQ4EWNgoBAwgvS3Lv31n1Rzzl55y7CuXZKRBaYRJEAKuPHsEVg5EymasKmFuwBZcm2bBDIX"
    +"zA6ueoEhBhLA6wKQJphGbIYSNACrlWiCWL0AU4PLVpg8iCbKC/i8gdcAZJtwsSk2gKQwgHkF2TVY"
    +"DcCmEFkTMps6XgDlA1jaRjadLmwAUo0lo6WCVh0AAAAASUVORK5CYII="

    var bookmarklet = "javascript:(function(){var d=(new Date);var s=document.createElement('script');"s.charset='UTF-8';s.src='http://b.hatena.ne.jp/js/Hatena/Bookmark/let.js?'+d.getFullYear()+d.getMonth()+d.getDate();(document.getElementsByTagName('head')[0]||document.body).appendChild(s);})();";

    var listener = function(){
        liberator.open(bookmarklet);
    }
    var StatusBarPanel = document.createElement('statusbarpanel');
    StatusBarPanel.setAttribute('id','hatena-button-clone');
    StatusBarPanel.setAttribute('class','statusbarpanel-iconic');
    StatusBarPanel.setAttribute('src',icon);
    StatusBarPanel.addEventListener('click',listener,true);
    document.getElementById('status-bar').insertBefore(StatusBarPanel,
        document.getElementById('security-button'));
})();
EOF

" Amazon Bookmarklet Button
:javascript << EOF
(function(){
    const icon = "data:image/png;base64,"
+"iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAC7mlDQ1BJQ0MgUHJvZmlsZQAAeAGF"
+"VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h"
+"B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq"
+"/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8"
+"36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI"
+"EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp"
+"+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd"
+"70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+"
+"KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8"
+"muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn"
+"/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8"
+"9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z"
+"rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl"
+"12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UXAeIuJAAAA"
+"CXBIWXMAAAsTAAALEwEAmpwYAAACDElEQVQoFV1Rz4sSURx/b2ZWW1HWgtkcs1p2DxEsCoZ4KJNk"
+"K3AOee3o37CBR/0DvMgevHkS2ZDNQOqaeTJYooNESDpYglkkzW5as715r+/zmcz2Dm8+3+/7fObz"
+"/YEZY+j8sW3bsizIeTye8y88UpwpQkij0Wg2mx/7/QtudzgczmazkUgEfooxXjIhWJ1SqeTUC2wY"
+"BhAopYKG4AM1wN3r9QSjWCyenJ7W63UR1mo1p4CXJOxUVW2329PpNJVK+bzeaDQaCoVGo5FpmkIp"
+"bkkIwNHv9ycSCU3TyuVyOp1OJpOKwn8H/v8LwFGSJOi4UCjE4/FcLhcIBKBdWZad1CVe9dBqtUSq"
+"UqlAcjwegxtkwJBzKO8TzrIkeOh2u0IQi8UAwAxAA0DsBCPHWG1CQFqtVoUgn893Oh1oHUItGNzc"
+"VI1BHwiCthgrt2KfPw13draFBu69vfv7+08AZDKZyfcfQFgsgmIGxc2+Ie9lsBwOhy9fNOezWUAL"
+"6roOyz46epbW9YvuX5Zx7Lp6C2+EMEjJ4BX9+kG++UjeCK4cHMA+e3fIJm/lrYfKjQdcAG/24PXZ"
+"8QFbvyJfvydf2kIuF4K0NSeT93TUWrt2F/tURYsin7YUgIbNp3+6z0nvKfv5BiGTT0UJS+rttd3H"
+"yvYdhChCfC3/BNRG0mJNjNCTL+y3iSUFQ2PrfkdtHP4FLeYvvy6EmmoAAAAASUVORK5CYII="

    var bookmarklet = "javascript:(function(){var w=window,l=w.location,d=w.document,s=d.createElement('script'),e=encodeURIComponent,o='object',n='AUWLBookjaJP',u='http://www.amazon.co.jp/wishlist/add',r='readyState',T=setTimeout,a='setAttribute',g=function(){d[r]&&d[r]!='complete'?T(g,200):!w[n]?(s[a]('charset','UTF-8'),s[a]('src',u+'.js?loc='+e(l)+'&b='+n),d.body.appendChild(s),f()):f()},f=function(){!w[n]?T(f,200):w[n].showPopover()};typeof s!=o?l.href=u+'?u='+e(l)+'&t='+e(d.title):g()}())";

    var listener = function(){
        liberator.open(bookmarklet);
    }
    var StatusBarPanel = document.createElement('statusbarpanel');
    StatusBarPanel.setAttribute('id','amazon-button-clone');
    StatusBarPanel.setAttribute('class','statusbarpanel-iconic');
    StatusBarPanel.setAttribute('src',icon);
    StatusBarPanel.addEventListener('click',listener,true);
    document.getElementById('status-bar').insertBefore(StatusBarPanel,
        document.getElementById('security-button'));
})();
EOF

" Booklog Bookmarklet Button
:javascript << EOF
(function(){
    const icon = "data:image/png;base64,"
+"iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA"
+"bklEQVQoFWM0NDRkIAWw8PPzk6KegQmo2sshFYiAjPxdTkAEZGi6FAERkJGQ6gBEQEaRpj8QARkg"
+"DSSBQaiBkS7BmmErAETAsNrlFAdEQIZFlDkQARmaiUVABGSsXqQLREDGIAwlkp1EcrCSbAMAxHAX"
+"IR1v1PsAAAAASUVORK5CYII="

    var bookmarklet = "javascript:var d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://booklog.jp/blet',l=d.location,g=d.getElementById('ASIN'),a=(g?g.value:''),e=encodeURIComponent,p='?v=2&u='+e(l.href)+'&s='+e(s)+'&a='+e(a),u=f+p,a=function(){w.open(u,'_blank')};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0); else a(); void(0);";

    var listener = function(){
        liberator.open(bookmarklet);
    }
    var StatusBarPanel = document.createElement('statusbarpanel');
    StatusBarPanel.setAttribute('id','booklog-button-clone');
    StatusBarPanel.setAttribute('class','statusbarpanel-iconic');
    StatusBarPanel.setAttribute('src',icon);
    StatusBarPanel.addEventListener('click',listener,true);
    document.getElementById('status-bar').insertBefore(StatusBarPanel,
        document.getElementById('security-button'));
})();
EOF

"======================================================================
" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
