" vim:set ft=vim :
"======================================================================

" plugin_loader
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = "_libly,copy"

"keymaps
"========
" extend move height for j, k
nnoremap j <C-d>
nnoremap k <C-u>
" simply moving next and back tab
nnoremap h <C-p>
nnoremap l <C-n>
" <C-j> and <C-k> sometimes used on other web application.
" So, map them for moving.
noremap <C-j> <C-d>
noremap <C-k> <C-u>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f
" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

"<C-p> is always for pasting.
inoremap <C-p> <S-Insert>
cnoremap <C-p> <S-Insert>
" disable <C-n>
inoremap <C-n> <Nop>
cnoremap <C-n> <Nop>
"Instead of <C-n><C-p>, <C-j><C-k> is used.
"(! for normal mode, they perform as pagedown/pageup)
cnoremap <C-j> <TAB>
cnoremap <C-k> <S-TAB>
inoremap <C-j> <Down>
inoremap <C-k> <Up>

".vimperatorrcを再読み込み(Windowsなので.vimperatorrcではなく_vimperatorrc)
" nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/_vimperatorrc<CR>
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
""設定
"色設定
colorscheme solarized

"補完設定
set complete=sh
"検索エンジン設定
set defsearch=google

" sで検索へのショートカット
nnoremap s :tabopen<Space>google<Space>
" visual modeだと選択しているテキストをyankして検索できる
vmap s y<Esc><Esc>:tabopen<Space>google<Space><C-p><CR>

"音を鳴らさない
set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"ポップアップの設定 参考：http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
"Google Readerで問題発生するので設定が必要
set! dom.popup_maximum=1000
" set popups=2
"キャレットブラウズモードでキャレットの位置を見失わないように太めにする http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
set! ui.caretWidth=8

"http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

set hintchars=jklasdfuiopqwerghtnmcv
"======================================================================
""pluginsの設定
"======================================================================

"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        { label: 'hiki',    value: 'copy for hiki',
            custom: function(){
                var title=content.document.title;
                var url = content.document.location.href;
                return "* " + title + "\n** " + url;
        }},
        { label: 'markdown',    value: 'copy for markdown',
            custom: function(){
                var title = content.document.title;
                var url = content.document.location.href;
                return "[" + title + "](" + url + ")";
        }},
        { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} },
    ];
})();
EOM
"a:anchor p:plaintext t:title s:select q:blockquote
"何も設定しなければyyでurlが取得できた
"nnremap yy y
nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>
nnoremap yh :copy hiki<CR>
nnoremap ym :copy markdown<CR>

" 無視するサイトの設定
ignorekeys clear
ignorekeys add feedly\\.com
ignorekeys add cloud\\.feedly\\.com
ignorekeys add trello\\.com
ignorekeys add facebook\\.com
ignorekeys add mail\\.google\\.com

"======================================================================
" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
