" vim:set ft=vim :
"======================================================================

" plugin_loader
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = "_libly,copy"

"keymaps
"========
nnoremap j <C-d>
nnoremap k <C-u>
nnoremap h <C-p>
nnoremap l <C-n>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f

" reload vimperatorrc
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
colorscheme solarized
set complete=l
set defsearch=google
set history=50000

nnoremap s :tabopen<Space>google<Space>
" visual modeだと選択しているテキストをyankして検索できる
vmap s y<Esc><Esc>:tabopen<Space>google<Space><C-p><CR>

set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

set hintchars=jklasdfuiopqwerghtnmcv
"======================================================================
""pluginsの設定
"======================================================================

"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        { label: 'hiki',    value: 'copy for hiki',
            custom: function(){
                var title=content.document.title;
                var url = content.document.location.href;
                return "* " + title + "\n** " + url;
        }},
        { label: 'markdown',    value: 'copy for markdown',
            custom: function(){
                var title = content.document.title;
                var url = content.document.location.href;
                return "[" + title + "](" + url + ")";
        }},
        { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} },
    ];
})();
EOM

nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>
nnoremap yh :copy hiki<CR>
nnoremap ym :copy markdown<CR>

" 無視するサイトの設定
ignorekeys clear
ignorekeys add feedly\\.com
ignorekeys add cloud\\.feedly\\.com
ignorekeys add trello\\.com
ignorekeys add facebook\\.com
ignorekeys add mail\\.google\\.com
ignorekeys add inbox\\.google\\.com

" For Firefox 49 https://github.com/vimperator/vimperator-labs/issues/590#issuecomment-248833125
js services.services.autoCompleteSearch.class_="@mozilla.org/autocomplete/search;1?name=unifiedcomplete"

"======================================================================
" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
