" vim:set ft=vim :
"======================================================================

" plugin_loader
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = "_libly,copy,feedSomeKeys_3,caret_hint"

"keymaps
"========
" extend move height for j, k
nnoremap j <C-d>
nnoremap k <C-u>
" simply moving next and back tab
nnoremap h <C-p>
nnoremap l <C-n>
" <C-j> and <C-k> sometimes used on other web application.
" So, map them for moving.
noremap <C-j> <C-d>
noremap <C-k> <C-u>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f
" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

"<C-p> is always for pasting.
inoremap <C-p> <S-Insert>
cnoremap <C-p> <S-Insert>
" disable <C-n>
inoremap <C-n> <Nop>
cnoremap <C-n> <Nop>
"Instead of <C-n><C-p>, <C-j><C-k> is used.
"(! for normal mode, they perform as pagedown/pageup)
cnoremap <C-j> <TAB>
cnoremap <C-k> <S-TAB>
inoremap <C-j> <Down>
inoremap <C-k> <Up>

" searching s
" google
nnoremap s :tabopen<Space>google<Space>
" in visual mode, enable to searching with selected phase.
vmap s y<Esc><Esc>:tabopen<Space>google<Space><C-p><CR>

"タブの複製
"<C-t>が「新しいタブ」なのにあわせて
"ツリー型タブを使っているので兄弟ツリーとして開くようにしたい(いつか)
nnoremap <C-S-t> :tabduplicate<CR>

"Bookmarkはbを使う
"Google bookmarkを使っているため、Gmarksがまだ便利(タグ補完が出来る)。仕方なしに使う
"Gmarksを呼び出す
nnoremap <C-b> <C-v><C-d>
"Tombloo
"nnoremap <C-b> <C-v><C-b>

".vimperatorrcを再読み込み(Windowsなので.vimperatorrcではなく_vimperatorrc)
" nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/_vimperatorrc<CR>
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
""設定
"色設定
"snakaさんの改造版sweets. とても見やすい！ http://coderepos.org/share/browser/lang/javascript/vimperator-plugins/trunk/colors/sweets_snaka.vimp
" colorscheme sweets_snaka
colorscheme solarized

"メニューバー等は消し、スクロールバーのみ表示(r=right,b=bottom)
" set guioptions=rb
"補完設定
" set wildoptions=auto
set complete=sh
"検索エンジン設定
set defsearch=google
"set suggestengines=g
"音を鳴らさない
set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"ポップアップの設定 参考：http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
"Google Readerで問題発生するので設定が必要
set! dom.popup_maximum=1000
" set popups=2
"キャレットブラウズモードでキャレットの位置を見失わないように太めにする http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
set! ui.caretWidth=8

"noinsertmode設定でtextarea内もvi風に操作できる(textareaモード)。hjklで移動とか。
"inputには適用されないという中途半端仕様なので外した、必要なときは<C-t>でtextareaモードに入れる
"set noinsertmode

"外部エディタの設定(<C-i>で使えるIts all text相当機能,inputやtextareaを外部エディタで編集)
"※Windows ではパスを\ではなく/で指定しないとクラッシュすることに注意  http://vimperator.g.hatena.ne.jp/nokturnalmortum/20090305/1236244161
"エディタにはVimを指定。タブで開きたい...
"set editor="C:/path/to/vim/gvim.exe -f --remote-tab-silent"
"...ところだが、タブで開くと他のファイルも全て終了するまで変更を反映できないので、タブで開かない
" set editor="D:/path/to/vim/gvim.exe -f"
" for mac
set editor='/usr/bin/gvim -f'

js<<EOM
    if (liberator.has("MacUnix")) {
        liberator.execute("set editor=/Applications/MacVim.app/Contents/MacOS/MacVim");
    }
EOM

"======================================================================
""qmarks
" mail
qmark m https://mail.google.com/
" reader/rss
qmark r http://www.google.com/reader/view/

"http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

set hintchars=jklasdfuiopqwerghtnmcv
"======================================================================
""pluginsの設定
"======================================================================

"======================================================================
" feedSomeKeys_3.js
" GoogleReader を快適に使うための feedSomeKeys_3.js の設定 - mashiro.vimperatorrc - vimperatorグループ
" http://vimperator.g.hatena.ne.jp/y_mashiro/20100812/1281608147
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
command! -nargs=+ lazyfmapgooglereader  lazy fmap  -urls='http://www\.google\.co\.jp/reader/view' <args>
command! -nargs=+ lazyfmapsgooglereader lazy fmaps -urls='http://www\.google\.co\.jp/reader/view' <args>
lazyfmapsgooglereader -events=vkeypress <Space> <S-Space> N P X O
lazyfmapsgooglereader -events=vkeypress v m A
lazyfmapsgooglereader -events=vkeypress gh ga gs gS gu gt gT gd gf gF gc ge gp
lazyfmapsgooglereader -events=vkeypress r u / a
lazyfmapsgooglereader -events=vkeypress j,n k,p J,N K,P n,N p,P o,vn w,NO
lazyfmapgooglereader  -events=keypress  ; <CR>
lazyfmapgooglereader  -events=vkeypress , X
lazyfmapgooglereader  -events=vkeypress . O
lazyfmapsgooglereader -events=vkeypress <C-1>,1 <C-2>,2
" GoogleReader + Tombloo
lazyfmapgooglereader -events=vkeyup <C-t> T
map -urls='http://www\.google\.co\.jp/reader/view' i <C-t>j

"======================================================================
" caret_hint.js
"Hint モードのキー
"選択した要素の先頭にキャレットを移動する (;cと打ち込めばOK)
let g:caret_hint_key = 'c'
"Hint モードのキー
"選択した要素の後尾にキャレットを移動する (;Cと打ち込めばOK)
let g:caret_hint_tail_key = 'C'
"Hint モードのキー
"選択した要素の先頭にキャレットを移動し、要素を選択する
let g:caret_hint_select_key = ''
"Hint モードのキー
"選択した要素の後尾にキャレットを移動し、要素を選択する
let g:caret_hint_select_tail_key = ''
"VISUAL モード用のキーマッピング
"キャレットの位置を交換する(先頭 <=> 後尾)
let g:caret_hint_swap_key = 'c'
"これらの値に空文字列を与えれば、マッピングやモードは有効にされません。

"マッピングはInsertモードのiにひっかけて<C-i>に設定。ただしInsertモード中の<C-i>はエディタ起動であることに注意。
nnoremap <C-i> ;c

"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        { label: 'hiki',    value: 'copy for hiki',
            custom: function(){
                var title=content.document.title;
                var url = content.document.location.href;
                return "* " + title + "\n** " + url;
        }},
        { label: 'markdown',    value: 'copy for markdown',
            custom: function(){
                var title = content.document.title;
                var url = content.document.location.href;
                return "[" + title + "](" + url + ")";
        }},
        { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} },
    ];
})();
EOM
"a:anchor p:plaintext t:title s:select q:blockquote
"何も設定しなければyyでurlが取得できた
"nnremap yy y
nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>
nnoremap yh :copy hiki<CR>
nnoremap ym :copy markdown<CR>

" 無視するサイトの設定
ignorekeys clear
ignorekeys add feedly\\.com
ignorekeys add cloud\\.feedly\\.com
ignorekeys add trello\\.com

"======================================================================
" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
